<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="">
                    <img src="https://community.ovh.com/uploads/default/original/1X/logo-ovh-avec-white-72DPI.png"
                        alt="">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>

        <div class="content">
            <section>
                <h3>Title</h3>
                <p>Lorem ipsum</p>
                <div class="card">
                    <div class="p1">p1</div>
                    <div class="p2">p2</div>
                    <div class="clear"></div>
                </div>
            </section>
            <aside>
                <h3>List</h3>
                <ul>
                    <li>
                        <a href="">
                            <div class="word">H</div>
                            <div class="arraw">></div>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="word">A</div>
                            <div class="arraw">></div>
                            <div class="clear"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="word">C</div>
                            <div class="arraw">></div>
                            <div class="clear"></div>
                        </a>

                    </li>
                </ul>
            </aside>
            <div class="clear"></div>
        </div>

        <footer>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>